<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Ko-Q5-YuR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CgD-GY-K5K">
            <objects>
                <viewController id="OGI-L2-OYg" customClass="ViewController" customModule="smufood" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lE5-Fc-OIh"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yc-HC-Ur6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PBi-Tq-0mW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ko-Q5-YuR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XrK-aB-Tc2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OGI-L2-OYg" kind="relationship" relationship="rootViewController" id="Erg-Mm-QQL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMS-9Y-hGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="30"/>
        </scene>
    </scenes>
</document>
